<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(14, 13, 67, 0.795);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            color:rgb(192, 216, 236) ;
        }
        .digit{
            font-size: 150px;
            font-weight: bold;
        }
        .txt{
            font-size: 40px;
            font-weight: bold;
        }
        #btn-container{
            text-align: center;
            margin-top: 50px;
        }
        .btn{
            padding: 7px 25px;
            font-size: 25px;
            margin: 0px 10px;
            color: aliceblue;
            border: 0px;
            cursor: pointer;
        }
        #start{
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 25px;
            background-color: rgb(128, 128, 205);
        }
        #stop{
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 25px;
            background-color: rgb(170, 13, 13);
        }
        #reset{
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 25px;
            background-color: rgb(22, 22, 39);
        }
        
    </style>
</head>
<body>
    
    <div id="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">00</span>
        </div> 
        <div id="btn-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
    
    <script>
        let hr= 0;
        let min=0;
        let sec=0;
        let count=0;
        var timer=false;

        function start(){
            timer=true;
            stopwatch();
        }

        function stop(){
            timer=false;
        }

        function reset(){
            timer=false;
            stopwatch1();
        }
        function stopwatch(){
            if(timer==true){
                count=count+1;
                if(count==100){
                    sec=sec+1;
                    count=0;
                }
                if(sec==60){
                    min=min+1;
                    sec=0;
                }
                if(min==60){
                    hr=hr+1;
                    min=0;
                    sec=0;
                }
                document.getElementById("hr").innerHTML=hr;
                document.getElementById("min").innerHTML=min;
                document.getElementById("sec").innerHTML=sec;
                document.getElementById("count").innerHTML=count;

                setTimeout("stopwatch()", 10);
            }
        }
        function stopwatch1(){
            hr=0;
            min=0;
            sec=0;
            count=0;
            document.getElementById("hr").innerHTML=hr;
            document.getElementById("min").innerHTML=min;
            document.getElementById("sec").innerHTML=sec;
            document.getElementById("count").innerHTML=count;
        }
    </script>
</body>
</html>